package io.proj3ct.ReturnBot1;

/**
 * Класс, содержащий константы для сообщений, используемых ботом.
 * <p>
 * Данный класс используется для хранения текстовых ответов бота,
 * чтобы улучшить читаемость и управляемость кода.
 * </p>
 */
public class CommonMessageConstants {

    /**
     * Ответ бота по умолчанию на нераспознанные команды.
     */
    public static final String DEFAULT_RESPONSE = "Привет, этот бот может помочь тебе понять куда ты хочешь поступить, " +
            "пожалуйста пользуйся кнопками. Если у тебя остались вопросы, можешь воспользоваться " +
            "командой /question. Если хотите начать работу, напишите /work. Также у тебя есть возможность " +
            "пройти тест на то, какое направление вам больше подходит, просто напиши /testAbit";

    /**
     * Ответ бота на команду, запрашивающую список институтов.
     */
    public static final String WORK_COMMAND_RESPONSE = "Вот все институты, у которых ты можешь посмотреть факультеты:";

    /**
     * Ответ бота для кнопок института ИЕНИМ.
     */
    public static final String INST_IENIM_COMMAND_RESPONSE = "Вот все факультеты, которые есть в институте ИЕНИМ:";

    /**
     * Ответ бота для кнопок института РТФ.
     */
    public static final String INST_RTF_COMMAND_RESPONSE = "Вот все факультеты, которые есть в институте РТФ:";

    /**
     * Ответ бота для кнопок института ХТИ.
     */
    public static final String INST_CHTI_COMMAND_RESPONSE = "Вот все факультеты, которые есть в институте ХТИ:";

    /**
     * Ответ бота для начала работы с тестированием по выбору факультета.
     */
    public static final String TEST_ABIT_COMMAND_RESPONSE = "Вы начали проходить тестирование по выбору факультета, выберите один предмет из этих трех:";

    /**
     * Ответ бота на запрос почты.
     */
    public static final String QUESTION_COMMAND_RESPONSE = "Пожалуйста, отправьте свою почту";
}