package io.proj3ct.ReturnBot1;

/**
 * Класс, содержащий константы для сообщений, используемых ботом.
 * <p>
 * Данный класс используется для хранения текстовых ответов бота,
 * чтобы улучшить читаемость и управляемость кода.
 * </p>
 */
public class CommonMessageConstants {
    /**
     * Ответ бота по умолчанию на нераспознанные команды.
     */
    public static final String DEFAULT_RESPONSE = "Привет, этот бот может помочь тебе понять куда ты хочешь поступить, " +
            "пожалуйста пользуйся кнопками.\nЕсли у тебя остались вопросы, можешь воспользоваться " +
            "командой /question.\nЕсли хотите начать работу, напишите /work.\nТакже у тебя есть возможность " +
            "пройти тест на то, какое направление вам больше подходит, просто напиши /testAbit." +
            "\nЕсли вы хотите получить больший функционал бота воспользуйтесь /authorization";
    /**
     * Ответ бота на команду, запрашивающую список институтов.
     */
    public static final String WORK_COMMAND_RESPONSE = "Вот все институты, у которых ты можешь посмотреть факультеты:";
    /**
     * Ответ бота для кнопок института ИЕНИМ.
     */
    public static final String INST_IENIM_COMMAND_RESPONSE = "Вот все факультеты, которые есть в институте ИЕНИМ:";
    /**
     * Ответ бота для кнопок института РТФ.
     */
    public static final String INST_RTF_COMMAND_RESPONSE = "Вот все факультеты, которые есть в институте РТФ:";
    /**
     * Ответ бота для кнопок института ХТИ.
     */
    public static final String INST_CHTI_COMMAND_RESPONSE = "Вот все факультеты, которые есть в институте ХТИ:";
    /**
     * Ответ бота для начала работы с тестированием по выбору факультета.
     */
    public static final String TEST_ABIT_COMMAND_RESPONSE = "Вы начали проходить тестирование по выбору факультета, выберите один предмет из этих трех:";
    /**
     * Ответ бота на запрос почты.
     */
    public static final String QUESTION_COMMAND_RESPONSE = "Пожалуйста, отправьте свою почту";
    /**
     * Ответ бота на завершение тестирования.
     */
    public static final String RESULT_AFTERTRSTABI_COMMAND_RESPONSE = "Проанализировал ваши ответы я пришёл к выводу," +
            " что вам больше всего подходит факультет: default," +
            " для повторно просмотра результата, можете воспользоваться командой /testres";
    public static final String REGISTRATION_COMMAND_RESPONSE = " Здравствуйте, начинаем.\nВсего будет 4 пункта, которые " +
            "вы должны указать: имя, фамилию, класс, почту. \nВведите имя:\n";
}
