package io.proj3ct.ReturnBot1.baseClasses;
/**
 * Сервис для получения значений из переменных окружения.
 * Этот класс предоставляет методы для получения различных конфиденциальных данных,
 * таких как пароли, данные для почты и подключения к базе данных.
 */
public class EnvironmentService {
    /**
     * Получает пароль из переменной окружения "password".
     *
     * @return строка, содержащая значение пароля, если переменная окружения установлена,
     *         иначе возвращает null.
     */
    public String getPassword() {
        return System.getenv("password");
    }
    /**
     * Получает пароль для почтового сервиса из переменной окружения "passwordForMail".
     *
     * @return строка, содержащая значение пароля для почты, если переменная окружения установлена,
     *         иначе возвращает null.
     */
    public String getPasswordForMail() {
        return System.getenv("passwordForMail");
    }
    /**
     * Получает почтовый адрес из переменной окружения "mail".
     *
     * @return строка, содержащая почтовый адрес, если переменная окружения установлена,
     *         иначе возвращает null.
     */
    public String getMail() {
        return System.getenv("mail");
    }
    /**
     * Получает URL базы данных из переменной окружения "bdUrl".
     *
     * @return строка, содержащая URL базы данных, если переменная окружения установлена,
     *         иначе возвращает null.
     */
    public String getBdUrl() {
        return System.getenv("bdUrl");
    }
    /**
     * Получает имя пользователя для подключения к базе данных из переменной окружения "bdUser".
     *
     * @return строка, содержащая имя пользователя для подключения к базе данных, если переменная окружения установлена,
     *         иначе возвращает null.
     */
    public String getBdUser() {
        return System.getenv("bdUser");
    }
    /**
     * Получает пароль для подключения к базе данных из переменной окружения "bdPassword".
     *
     * @return строка, содержащая пароль для подключения к базе данных, если переменная окружения установлена,
     *         иначе возвращает null.
     */
    public String getBdPassword() {
        return System.getenv("bdPassword");
    }
}
